
server.port=8888
spring.application.name =config-server
spring.application.profiles.active=native
spring.cloud.config.server.native.search-locations= classpath:/config

spring.config.import= optional:file:env.properties

